<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - My Simple Blog</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: system-ui, sans-serif;
      margin: 0;
      background: #fdfdfd;
      color: #333;
    }
    header, footer {
      background: white;
      color: white;
      text-align: left;
      padding: 1rem;
    }
    main {
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      margin-bottom: 0rem;
    }
    article a {
      text-decoration: none;
      color: #0077cc;
    }
    article a:hover {
      text-decoration: underline;
    }
    footer p {
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h2><a href="./index.html" style="color:#222; text-decoration:none;">Rajat's blog</a></h2>
    <nav>
      <a href="./index.html" style="color:#222; margin:0 10px;">Home</a>
      <a href="./about.html" style="color:#222; margin:0 10px;">About</a>
    </nav>
  </header>

  <main>
    <p>
      I write about programming and computers
    </p><br>
    <h3>Contact</h3>
    <nav>
      <a href="https://www.linkedin.com/in/rajat94joshi/" style="color:#222; margin:0 10px;">linkedin</a>
      <a href="https://x.com/roxoshi" style="color:#222; margin:0 10px;">x.com</a>
    </nav>
  </main>

  <footer>
  </footer>
</body>
</html>
